# This file is entirely optional and is mainly used for managing the docker compose default authentication variables for postgres.
# For rosterboard's main config file, check ./config/settings.example.ini
POSTGRES_USER=rosterboard
POSTGRES_PASSWORD=rosterboard
POSTGRES_DB=rosterboard